{
  "name": "stormcentral",
  "version": "0.1.9",
  "private": true,
  "description": "Next-generation open-data weather platform: immersive forecasts, NEXRAD radar, drone, angler and air-quality modes, plus a community spotter network.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/KingCreeper531/StormCentral.git"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "postinstall": "node scripts/vendor-maplibre-worker.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "npm run typecheck && npm run lint && npm run test",
    "icons:sync": "node scripts/sync-weather-icons.mjs",
    "desktop:build": "node scripts/build-native.mjs desktop",
    "desktop:start": "npm run desktop:build && electron desktop",
    "desktop:dist": "npm run desktop:build && electron-builder --config electron-builder.config.mjs --publish never",
    "android:build": "node scripts/build-native.mjs android"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/background-runner": "^3.0.0",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/local-notifications": "^8.3.1",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "@libsql/client": "^0.18.0",
    "@tanstack/query-sync-storage-persister": "^5.104.1",
    "@tanstack/react-query": "^5.104.1",
    "@tanstack/react-query-persist-client": "^5.104.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.3",
    "geist": "^1.7.2",
    "gifenc": "^1.0.3",
    "lucide-react": "^1.52.0",
    "maplibre-gl": "^6.13.0",
    "motion": "^14.0.0",
    "next": "^16.4.0",
    "nodemailer": "^7.0.13",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "satellite.js": "^7.1.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.20.5",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "electron": "^44.6.0",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.4.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3"
  }
}
